{
    "name": "gecche/laravel-dbhelper",
    "description": "Simple package providing some useful database helpers",
    "keywords": ["laravel", "database"],
    "license": "MIT",
    "authors": [
        {
            "name": "Giacomo Terreni",
            "email": "giacomo.terreni@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "5.5.*"
    },
    "autoload": {
        "psr-4": {
            "Gecche\\DBHelper\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [

            ]
        }
    }
}
